<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tblActor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="ActorID" Type="int" Nullable="false" />
    <Property Name="ActorName" Type="nvarchar" MaxLength="255" />
    <Property Name="ActorDOB" Type="datetime" />
    <Property Name="ActorGender" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblCast">
    <Key>
      <PropertyRef Name="CastID" />
    </Key>
    <Property Name="CastID" Type="int" Nullable="false" />
    <Property Name="CastFilmID" Type="int" />
    <Property Name="CastActorID" Type="int" />
    <Property Name="CastCharacterName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblCertificate">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="bigint" Nullable="false" />
    <Property Name="Certificate" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblDirector">
    <Key>
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="DirectorID" Type="int" Nullable="false" />
    <Property Name="DirectorName" Type="nvarchar" MaxLength="255" />
    <Property Name="DirectorDOB" Type="datetime" />
    <Property Name="DirectorGender" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblFilm">
    <Key>
      <PropertyRef Name="FilmID" />
    </Key>
    <Property Name="FilmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FilmReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="FilmDirectorID" Type="int" Nullable="false" />
    <Property Name="FilmLanguageID" Type="int" Nullable="false" />
    <Property Name="FilmCountryID" Type="int" Nullable="false" />
    <Property Name="FilmStudioID" Type="int" />
    <Property Name="FilmSynopsis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilmRunTimeMinutes" Type="int" Nullable="false" />
    <Property Name="FilmCertificateID" Type="bigint" />
    <Property Name="FilmBudgetDollars" Type="int" />
    <Property Name="FilmBoxOfficeDollars" Type="int" />
    <Property Name="FilmOscarNominations" Type="int" Nullable="false" />
    <Property Name="FilmOscarWins" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGenre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="bigint" Nullable="false" />
    <Property Name="GenreName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblStudio">
    <Key>
      <PropertyRef Name="StudioID" />
    </Key>
    <Property Name="StudioID" Type="int" Nullable="false" />
    <Property Name="StudioName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCast_tblActor">
    <End Role="tblActor" Type="Self.tblActor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCast" Type="Self.tblCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblActor">
        <PropertyRef Name="ActorID" />
      </Principal>
      <Dependent Role="tblCast">
        <PropertyRef Name="CastActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCast_tblFilm">
    <End Role="tblFilm" Type="Self.tblFilm" Multiplicity="0..1" />
    <End Role="tblCast" Type="Self.tblCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFilm">
        <PropertyRef Name="FilmID" />
      </Principal>
      <Dependent Role="tblCast">
        <PropertyRef Name="CastFilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblCertificate">
    <End Role="tblCertificate" Type="Self.tblCertificate" Multiplicity="0..1" />
    <End Role="tblFilm" Type="Self.tblFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCertificate">
        <PropertyRef Name="CertificateID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmCertificateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblFilm" Type="Self.tblFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblDirector">
    <End Role="tblDirector" Type="Self.tblDirector" Multiplicity="1" />
    <End Role="tblFilm" Type="Self.tblFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirector">
        <PropertyRef Name="DirectorID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmDirectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblLanguage">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblFilm" Type="Self.tblFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmLanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblStudio1">
    <End Role="tblStudio" Type="Self.tblStudio" Multiplicity="0..1" />
    <End Role="tblFilm" Type="Self.tblFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudio">
        <PropertyRef Name="StudioID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmStudioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblActor" EntityType="Self.tblActor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCast" EntityType="Self.tblCast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCertificate" EntityType="Self.tblCertificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDirector" EntityType="Self.tblDirector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFilm" EntityType="Self.tblFilm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGenre" EntityType="Self.tblGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLanguage" EntityType="Self.tblLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudio" EntityType="Self.tblStudio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCast_tblActor" Association="Self.FK_tblCast_tblActor">
      <End Role="tblActor" EntitySet="tblActor" />
      <End Role="tblCast" EntitySet="tblCast" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCast_tblFilm" Association="Self.FK_tblCast_tblFilm">
      <End Role="tblFilm" EntitySet="tblFilm" />
      <End Role="tblCast" EntitySet="tblCast" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblCertificate" Association="Self.FK_tblFilm_tblCertificate">
      <End Role="tblCertificate" EntitySet="tblCertificate" />
      <End Role="tblFilm" EntitySet="tblFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblCountry" Association="Self.FK_tblFilm_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblFilm" EntitySet="tblFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblDirector" Association="Self.FK_tblFilm_tblDirector">
      <End Role="tblDirector" EntitySet="tblDirector" />
      <End Role="tblFilm" EntitySet="tblFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblLanguage" Association="Self.FK_tblFilm_tblLanguage">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblFilm" EntitySet="tblFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblStudio1" Association="Self.FK_tblFilm_tblStudio1">
      <End Role="tblStudio" EntitySet="tblStudio" />
      <End Role="tblFilm" EntitySet="tblFilm" />
    </AssociationSet>
  </EntityContainer>
</Schema>