<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="ActorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ActorDOB" Type="DateTime" Precision="3" />
    <Property Name="ActorGender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCasts" Relationship="MoviesModel.FK_tblCast_tblActor" FromRole="Actor" ToRole="Cast" />
  </EntityType>
  <EntityType Name="Cast">
    <Key>
      <PropertyRef Name="CastID" />
    </Key>
    <Property Name="CastID" Type="Int32" Nullable="false" />
    <Property Name="CastFilmID" Type="Int32" />
    <Property Name="CastActorID" Type="Int32" />
    <Property Name="CastCharacterName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblActor" Relationship="MoviesModel.FK_tblCast_tblActor" FromRole="Cast" ToRole="Actor" />
    <NavigationProperty Name="tblFilm" Relationship="MoviesModel.FK_tblCast_tblFilm" FromRole="Cast" ToRole="Film" />
  </EntityType>
  <EntityType Name="tblCertificate">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="Int64" Nullable="false" />
    <Property Name="Certificate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFilms" Relationship="Self.FK_tblFilm_tblCertificate" FromRole="tblCertificate" ToRole="tblFilm" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFilms" Relationship="Self.FK_tblFilm_tblCountry" FromRole="tblCountry" ToRole="tblFilm" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="DirectorID" Type="Int32" Nullable="false" />
    <Property Name="DirectorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DirectorDOB" Type="DateTime" Precision="3" />
    <Property Name="DirectorGender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFilms" Relationship="Self.FK_tblFilm_tblDirector" FromRole="tblDirector" ToRole="tblFilm" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmID" />
    </Key>
    <Property Name="FilmID" Type="Int32" Nullable="false" />
    <Property Name="FilmName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilmReleaseDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="FilmDirectorID" Type="Int32" Nullable="false" />
    <Property Name="FilmLanguageID" Type="Int32" Nullable="false" />
    <Property Name="FilmCountryID" Type="Int32" Nullable="false" />
    <Property Name="FilmStudioID" Type="Int32" />
    <Property Name="FilmSynopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilmRunTimeMinutes" Type="Int32" Nullable="false" />
    <Property Name="FilmCertificateID" Type="Int64" />
    <Property Name="FilmBudgetDollars" Type="Int32" />
    <Property Name="FilmBoxOfficeDollars" Type="Int32" />
    <Property Name="FilmOscarNominations" Type="Int32" Nullable="false" />
    <Property Name="FilmOscarWins" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCertificate" Relationship="Self.FK_tblFilm_tblCertificate" FromRole="tblFilm" ToRole="tblCertificate" />
    <NavigationProperty Name="tblCountry" Relationship="MoviesModel.FK_tblFilm_tblCountry" FromRole="tblFilm" ToRole="tblCountry" />
    <NavigationProperty Name="tblDirector" Relationship="MoviesModel.FK_tblFilm_tblDirector" FromRole="tblFilm" ToRole="tblDirector" />
    <NavigationProperty Name="tblLanguage" Relationship="MoviesModel.FK_tblFilm_tblLanguage" FromRole="tblFilm" ToRole="tblLanguage" />
    <NavigationProperty Name="tblStudio" Relationship="Self.FK_tblFilm_tblStudio1" FromRole="tblFilm" ToRole="tblStudio" />
    <NavigationProperty Name="tblCasts" Relationship="MoviesModel.FK_tblCast_tblFilm" FromRole="Film" ToRole="Cast" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int64" Nullable="false" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFilms" Relationship="Self.FK_tblFilm_tblLanguage" FromRole="tblLanguage" ToRole="tblFilm" />
  </EntityType>
  <EntityType Name="Studio">
    <Key>
      <PropertyRef Name="StudioID" />
    </Key>
    <Property Name="StudioID" Type="Int32" Nullable="false" />
    <Property Name="StudioName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFilms" Relationship="Self.FK_tblFilm_tblStudio1" FromRole="tblStudio" ToRole="tblFilm" />
  </EntityType>
  <Association Name="FK_tblFilm_tblCertificate">
    <End Role="tblCertificate" Type="Self.tblCertificate" Multiplicity="0..1" />
    <End Role="tblFilm" Type="MoviesModel.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCertificate">
        <PropertyRef Name="CertificateID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmCertificateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblCountry">
    <End Role="tblCountry" Type="MoviesModel.Country" Multiplicity="1" />
    <End Role="tblFilm" Type="MoviesModel.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblDirector">
    <End Role="tblDirector" Type="MoviesModel.Director" Multiplicity="1" />
    <End Role="tblFilm" Type="MoviesModel.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirector">
        <PropertyRef Name="DirectorID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmDirectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblLanguage">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblFilm" Type="MoviesModel.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmLanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFilm_tblStudio1">
    <End Role="tblStudio" Type="MoviesModel.Studio" Multiplicity="0..1" />
    <End Role="tblFilm" Type="MoviesModel.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudio">
        <PropertyRef Name="StudioID" />
      </Principal>
      <Dependent Role="tblFilm">
        <PropertyRef Name="FilmStudioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="MoviesModel.Actor" />
    <EntitySet Name="Casts" EntityType="MoviesModel.Cast" />
    <EntitySet Name="tblCertificates" EntityType="Self.tblCertificate" />
    <EntitySet Name="Countries" EntityType="MoviesModel.Country" />
    <EntitySet Name="Directors" EntityType="MoviesModel.Director" />
    <EntitySet Name="Films" EntityType="MoviesModel.Film" />
    <EntitySet Name="Genres" EntityType="MoviesModel.Genre" />
    <EntitySet Name="tblLanguages" EntityType="Self.tblLanguage" />
    <EntitySet Name="Studios" EntityType="MoviesModel.Studio" />
    <AssociationSet Name="FK_tblFilm_tblCertificate" Association="Self.FK_tblFilm_tblCertificate">
      <End Role="tblCertificate" EntitySet="tblCertificates" />
      <End Role="tblFilm" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblCountry" Association="Self.FK_tblFilm_tblCountry">
      <End Role="tblCountry" EntitySet="Countries" />
      <End Role="tblFilm" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblDirector" Association="Self.FK_tblFilm_tblDirector">
      <End Role="tblDirector" EntitySet="Directors" />
      <End Role="tblFilm" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblLanguage" Association="Self.FK_tblFilm_tblLanguage">
      <End Role="tblLanguage" EntitySet="tblLanguages" />
      <End Role="tblFilm" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFilm_tblStudio1" Association="Self.FK_tblFilm_tblStudio1">
      <End Role="tblStudio" EntitySet="Studios" />
      <End Role="tblFilm" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCast_tblActor" Association="MoviesModel.FK_tblCast_tblActor">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Cast" EntitySet="Casts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCast_tblFilm" Association="MoviesModel.FK_tblCast_tblFilm">
      <End Role="Film" EntitySet="Films" />
      <End Role="Cast" EntitySet="Casts" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="MoviesModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="MoviesModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="MoviesModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="MoviesModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="MoviesModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="MoviesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="MoviesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="MoviesModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tblCast_tblActor">
    <End Type="MoviesModel.Actor" Role="Actor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoviesModel.Cast" Role="Cast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorID" />
      </Principal>
      <Dependent Role="Cast">
        <PropertyRef Name="CastActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCast_tblFilm">
    <End Type="MoviesModel.Film" Role="Film" Multiplicity="0..1" />
    <End Type="MoviesModel.Cast" Role="Cast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="FilmID" />
      </Principal>
      <Dependent Role="Cast">
        <PropertyRef Name="CastFilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="MoviesModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MoviesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MoviesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="MoviesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="MoviesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="MoviesModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="MoviesModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoviesModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="MoviesModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoviesModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="MoviesModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="MoviesModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>