<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesContext">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="MoviesModel.Actor">
        <MappingFragment StoreEntitySet="tblActor">
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="ActorName" ColumnName="ActorName" />
          <ScalarProperty Name="ActorDOB" ColumnName="ActorDOB" />
          <ScalarProperty Name="ActorGender" ColumnName="ActorGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Casts">
      <EntityTypeMapping TypeName="MoviesModel.Cast">
        <MappingFragment StoreEntitySet="tblCast">
          <ScalarProperty Name="CastID" ColumnName="CastID" />
          <ScalarProperty Name="CastFilmID" ColumnName="CastFilmID" />
          <ScalarProperty Name="CastActorID" ColumnName="CastActorID" />
          <ScalarProperty Name="CastCharacterName" ColumnName="CastCharacterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCertificates">
      <EntityTypeMapping TypeName="MoviesModel.tblCertificate">
        <MappingFragment StoreEntitySet="tblCertificate">
          <ScalarProperty Name="CertificateID" ColumnName="CertificateID" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MoviesModel.Country">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="MoviesModel.Director">
        <MappingFragment StoreEntitySet="tblDirector">
          <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="DirectorDOB" ColumnName="DirectorDOB" />
          <ScalarProperty Name="DirectorGender" ColumnName="DirectorGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="MoviesModel.Film">
        <MappingFragment StoreEntitySet="tblFilm">
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="FilmName" ColumnName="FilmName" />
          <ScalarProperty Name="FilmReleaseDate" ColumnName="FilmReleaseDate" />
          <ScalarProperty Name="FilmDirectorID" ColumnName="FilmDirectorID" />
          <ScalarProperty Name="FilmLanguageID" ColumnName="FilmLanguageID" />
          <ScalarProperty Name="FilmCountryID" ColumnName="FilmCountryID" />
          <ScalarProperty Name="FilmStudioID" ColumnName="FilmStudioID" />
          <ScalarProperty Name="FilmSynopsis" ColumnName="FilmSynopsis" />
          <ScalarProperty Name="FilmRunTimeMinutes" ColumnName="FilmRunTimeMinutes" />
          <ScalarProperty Name="FilmCertificateID" ColumnName="FilmCertificateID" />
          <ScalarProperty Name="FilmBudgetDollars" ColumnName="FilmBudgetDollars" />
          <ScalarProperty Name="FilmBoxOfficeDollars" ColumnName="FilmBoxOfficeDollars" />
          <ScalarProperty Name="FilmOscarNominations" ColumnName="FilmOscarNominations" />
          <ScalarProperty Name="FilmOscarWins" ColumnName="FilmOscarWins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MoviesModel.Genre">
        <MappingFragment StoreEntitySet="tblGenre">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLanguages">
      <EntityTypeMapping TypeName="MoviesModel.tblLanguage">
        <MappingFragment StoreEntitySet="tblLanguage">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studios">
      <EntityTypeMapping TypeName="MoviesModel.Studio">
        <MappingFragment StoreEntitySet="tblStudio">
          <ScalarProperty Name="StudioID" ColumnName="StudioID" />
          <ScalarProperty Name="StudioName" ColumnName="StudioName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>