<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="386393f0aee44d9ea88eb0dbda7473cd" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="MoviesModel.Actor" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Cast" Width="1.5" PointX="6.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.tblCertificate" Width="2" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Country" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Director" Width="1.875" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Film" Width="2.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Genre" Width="1.5" PointX="6.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.tblLanguage" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Studio" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_tblFilm_tblCertificate" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_tblFilm_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_tblFilm_tblDirector" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_tblFilm_tblLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_tblFilm_tblStudio1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_tblCast_tblActor" />
        <AssociationConnector Association="MoviesModel.FK_tblCast_tblFilm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>